{
  "hosting": {
    "target": "nuxt",
    "public": ".vitepress/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "trailingSlash": true,
    "redirects": [{
      "source": "/",
      "destination": "https://appscode.com/docs/",
      "type": 301
    }]
  }
}
