{
  "extends": ["@vue/tsconfig/tsconfig.dom.json", "@tsconfig/node18/tsconfig.json"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "target": "ESNext",
    "types": [
      "unplugin-icons/types/vue"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["shims-vue.d.ts", "src/**/*", ".vitepress/**/*","vite/client"]
}
